{
  "files": [],
  "references": [
    {
      "path": "./apps/backend"
    },
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./packages/public-template"
    },
    {
      "path": "./packages/private-template"
    },
    {
      "path": "./packages/api-types"
    }
  ]
}
