{
  "name": "frontendtemplate",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "mounts": [
    "source=${localEnv:HOME}/.npmrc,target=/home/node/.npmrc,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "MS-CEINTL.vscode-language-pack-ja",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "Gruntfuggly.todo-tree",
        "Postman.postman-for-vscode",
        "yoavbls.pretty-ts-errors",
        "rodrigovallades.es7-react-js-snippets",
        "formulahendry.auto-rename-tag"
      ],
      "search.exclude": {
        ".pnpm-store": true,
        ".turbo": true,
        "node_modules": true,
        "dist": true,
        ".next": true
      },
      "settings": {
        // --- Editor ---
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "always",
          "source.addMissingImports.ts": "always"
        },
        // --- Files ---
        "files.eol": "\n",
        // --- ESLint (monorepo: resolve config per package) ---
        "eslint.enable": true,
        "eslint.workingDirectories": [{ "pattern": "./apps/*/" }, { "pattern": "./packages/*/" }],
        // allow Tailwind/custom at-rules in CSS
        "css.lint.unknownAtRules": "ignore",
        // --- TypeScript (use workspace TypeScript instead of VS Code built-in) ---
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "forwardPorts": [3000]
}
